w:41 h:21
#########################################
I #     #     # #   #   #   #   # #     #
# # ### # ### # # # # # # # # # # # ### #
#   # #   #   #   # # #   #   # #   # # #
##### ##### ####### # ######### # ### # #
#   #               #     #     #     # #
# # ####### ##### ####### ### ######### #
# #     # # # #   #       #   # #     # #
# ##### # # # # ##### ##### ### # ### # #
#     #   # #   #     #     #     #   # #
##### ### ### ### ##### ##### ##### # # #
#   # # #     #       #       #     # # #
### # # ####### # ### ### ##### ####### #
#     # #       #   # # # # #     #   # #
# ##### # ########### # # # # ##### # # #
# #     # #   #       #   # #     # #   #
# # ##### ### # ########### ##### # #####
# #     #     # #       #           #   #
# # ### # ##### # ##### # # ##### ### # #
#   #     #     #     #   #     #     # O
#########################################
